<?php

return [
    'admin' => [
        'configuration' => [
            'auto-mail'        => 'Примечание: Настройки для автоматической почты',
            'days-info'        => 'Получите оставленную корзину между сегодняшним днем и этим днем.',
            'days'             => 'Дни для оставленной корзины',
            'hours-info'       => 'После этих часов корзина будет считаться оставленной.',
            'hours'            => 'Часы для оставленной корзины',
            'info'             => 'Напоминание по электронной почте о брошенной корзине',
            'second-mail-info' => 'Через эти дни клиенту будет отправлено второе письмо.',
            'second-mail'      => 'Последующее письмо для второго сообщения',
            'status'           => 'Статус',
            'third-mail-info'  => 'Через эти дни клиенту будет отправлено третье письмо.',
            'third-mail'       => 'Последующее письмо для третьего сообщения',
            'title'            => 'Напоминание по электронной почте о брошенной корзине',

            'settings' => [
                'info'  => 'Напоминание по электронной почте о брошенной корзине. Владелец магазина может отправить электронные письма клиентам, которые не завершили процесс оформления заказа.',
                'title' => 'Настройкии',
            ],

            'general' => [
                'info'  => 'Установите статус, чтобы позволить покинуть корзинуокинуть корзину.',
                'title' => 'Общий',
            ],
        ],

        'datagrid' => [
            'customer-name' => 'Имя Клиента',
            'date'          => 'Дата',
            'id'            => 'Идентификаторентификатор',
            'mail-sent'     => 'Почта отправленаравлена',
            'no-of-items'   => 'Количество предметовметов',
            'no'            => 'Нетт',
            'notify'        => 'Поставить в известностьить в известность',
            'send-mail'     => 'Отправить письмо письмо',
            'view'          => 'Действиеие',
            'yes'           => 'Да',
        ],

        'customers' => [
            'abandon-cart' => [
                'account-info'    => 'Информация Об Учетной Записиой Записи',
                'cart-info'       => 'Информация о тележкеежке',
                'customer-name'   => 'Имя Клиента :first-name :last-name',
                'date'            => 'Дата - :date',
                'discount-amount' => 'Сумма скидки',
                'discount-amount' => 'Сумма скидки',
                'email'           => 'Электронная почтаронная почта - :email',
                'grand-total'     => 'Общий итог',
                'mail-sent'       => 'Почта отправленаравлена -',
                'price'           => 'Цена',
                'product-name'    => 'наименование товара товара',
                'products-info'   => 'Информация о продуктахах',
                'qty'             => 'Количествово',
                'sku'             => 'Sku',
                'subtotal'        => 'Промежуточный итогочный итог',
                'tax-amount'      => 'Сумма налогага',
                'tax-percent'     => 'Налоговый процентроцент',
                'tax'             => 'налоговыйоговый',
                'title'           => 'Бросить корзинуину',
                'view-title'      => 'Бросить корзинуину #:abandon_cart_id',

                'view' => [
                    'create-at'   => 'Создано в',
                    'mail-info'   => 'Информация о почте',
                    'mail-type'   => 'Тип почты',
                    'sender-mail' => 'Почта отправителя',
                    'time-ago'    => 'Некоторое время назад',
                ],

                'mail' => [
                    'auto-mail'       => 'Примечание: Настройки для автоматической почты',
                    'checkout-msg'    => 'Пожалуйста, нажмите здесь, чтобы закончить свой заказчить свой заказ.',
                    'content'         => 'Вы добавили следующие продукты в свою корзину и забыли оказаться. ',
                    'place-order'     => 'Разместить заказзаказ',
                    'something-wrong' => 'Что-то пошло не так. Пожалуйста, проверьте!',
                    'subject'         => 'Похоже, ты что -то оставил позади',
                    'success'         => 'Почта была успешно отправлена',
                    'thanks'          => 'Спасибоо!',
                ],
            ],
        ],
    ],
];